############################################
# APLICAÇÃO
############################################
spring.application.name=artistas-api
server.port=8080


############################################
# DATASOURCE - MYSQL
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/artistasdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############################################
# JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


############################################
# FLYWAY
############################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


############################################
# MINIO (S3)
############################################
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=albuns
minio.region=us-east-1


############################################
# MULTIPART (UPLOAD DE IMAGENS)
############################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


############################################
# SWAGGER / OPENAPI
############################################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


############################################
# LOG
############################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
